{
  "name": "lofipepe-salesbot",
  "version": "1.0.0",
  "description": "A Twitter bot that posts Jikan sales",
  "main": "index.js",
  "author": "Anthony Morris",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.17.6",
    "@opensea/stream-js": "^0.1.1",
    "@solana/web3.js": "^1.66.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "ioredis": "^5.3.2",
    "node-fetch-retry": "^2.0.1",
    "oauth-1.0a": "^2.2.6",
    "query-string": "^7.1.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/arconnect": "^1.0.1",
    "@types/body-parser": "^1.19.2",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.7.14",
    "@types/node-fetch": "^2.6.2",
    "@types/request": "^2.48.8",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
