HOST = http://localhost
PORT = 3000

REDIS_URL = redis://micro:!cwe7k$SvT7gQR7@redis-13876.c239.us-east-1-2.ec2.cloud.redislabs.com:13876
# REDIS_URL = redis://default:LQgc04uH5t6NHc15wnU6lEfeOOaWFIgb@redis-13876.c239.us-east-1-2.ec2.cloud.redislabs.com:13876
OPENSEA_API = 3cb40868031c4ee685bbf0cefd9875a2
